
<div class="cont-gral-dumblendore">
    <div class="cont-dumblendore">
        <p>"A veces siento, estoy seguro que a ti también te pasa, que tengo demasiados pensamientos abarrotados en mi mente. En esos momentos uso el <b>'Pensadero'</b>. 
        Uno simplemente quita el exceso de pensamientos de la mente, los vierte en la vasija y los examina a su antojo."</p>
        <img src="img/pensive.jpg" alt="Dumblendore and pensive">
    </div>

    
    <p class="presentation">No tenemos la posibilidad de ofrecerte soluciones mágicas como Dumblendore pero si tomamos su idea para hacer esta web donde podes encontrar muchas herramientas para que vacies tu mente y puedas dedicarle atención a lo que necesitas. <BR><BR>
    Esta web esta pensada para estudiantes exigidos que necesitan ayuda para organizar sus días</p>
</div>